VITE_REACT_APP_API_KEY = 2ec583ec1e384363aae9193b225ff6c1
VITE_SEARCH_RANDOM_URL = "https://api.spoonacular.com/recipes/random"
# https://api.unsplash.com/photos/random?orientation=landscape&client_id=YH3oI4ZnI6-E0ovtzP8ywgc0uGFAvzXXw51Gb2y6NTU&query=food
VITE_UNSPLACH_API_KEY = YH3oI4ZnI6-E0ovtzP8ywgc0uGFAvzXXw51Gb2y6NTU
VITE_UNSPLACH_LINK = "https://api.unsplash.com/photos/random"
VITE_EQUIPMENT_LINK = "https://spoonacular.com/cdn/equipment_100x100"
VITE_INGREDIENTS_LINK = "https://spoonacular.com/cdn/ingredients_100x100"